@img: "../images/";
@dm: "../dummy/";

// Colours
@dark: #333;
@grey: #e1e1e1;
@orange: #fa7223;


// Rules
.text-shadow-dark {text-shadow: 0 1px rgba(0,0,0,.75);}
.text-shadow-light {text-shadow: 0 1px rgba(255,255,255,.5);}
.floatL {float: left;}
.floatR {float: right;}
.clear {clear: both;}
.hide {display: none;}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
